% stash title => $article->{title}, description => $article->{description};
<div class="text">
<h1 class="title">
% if ($article->{link}) {
    &raquo; <a href="<%= $article->{link} %>"><%= $article->{title} %></a>
% } else {
    <%= $article->{title} %>
% }
</h1>
<div class="created"><%= date $article->{created} %>
% if ($article->{created} != $article->{modified}) {
, modified <span class="modified"><%= date $article->{modified} %></span>
% }
</div>
<div class="tags">
% foreach my $tag (@{$article->{tags}}) {
    <a href="<%= url tag => $tag %>"><%= $tag %></a>
% }
</div>
<%== $article->{content} %>
    <div id="pager">
% if ($pager->{prev}) {
        &larr; <a href="<%= url article => $pager->{prev} %>"><%= $pager->{prev}->{title} %></a>&nbsp;|
% }
<a href="<%= url_for 'archive' %>"><%= strings('archive') %></a>
% if ($pager->{next}) {
      |&nbsp;<a href="<%= url article => $pager->{next} %>"><%= $pager->{next}->{title}%></a> &rarr;
% }
    </div>
</div>


