% stash description => config('descr');
% foreach my $article (@{$articles}) {
    <div class="text">
        <h1 class="title">
%           if ($article->{link}) {
            &raquo;
            <a href="<%= $article->{link} %>">
                <%= $article->{title} %>
            </a>&nbsp;
            <a href="<%= url article => $article %>" title="Permalink to '<%= $article->{title} %>'">
                &#x2605;
            </a>
%           }
%           else {
            <a href="<%= url article => $article %>">
                <%= $article->{title} %>
            </a>
%           }
        </h1>
        <div class="created"><%= date $article->{created} %></div>
        <div class="tags">
%   foreach my $tag (@{$article->{tags}}) {
            <a href="<%= url tag => $tag %>"><%= $tag %></a>
%   }
        </div>
%   if ($article->{preview}) {
        <%== $article->{preview} %>
        <div class="more"> &rarr;
            <a href="<%= url article => $article %>#cut">
                <%= $article->{preview_link} %>
            </a>
        </div>
%   }
%   else {
        <%== $article->{content} %>
%   }
    </div>
% }
    <div id="pager">
% if ($pager->{prev}) {
        &larr; <a href="<%= url pager => $pager->{prev} %>"><%= strings 'later' %></a>
% }
% else {
        <span class="notactive">&larr; <%= strings 'later' %></span>
% }
% if ($pager->{next}) {
        <a href="<%= url pager => $pager->{next} %>"><%= strings 'earlier' %></a> &rarr;
% }
% else {
        <span class="notactive"><%= strings 'earlier' %> &rarr;</span>
% }
    </div>


